# JavaProject

Demo01/: pom.xml
Demo01/src/main/java/com/yanchen/: Check.java  index.java
Demo01/src/main/java/com/yanchen/aop/: MyAspect.java  MyTarget.java
Demo01/src/main/resources/: applicationContext.xml
Demo01/src/test/java/com/: TestIndex.java  TextSpring.java
Demo02/: pom.xml
Demo02/src/main/java/com/yicen/: aop.java
MyBatis/: pom.xml
MyBatis/src/main/java/com/yicen/: User.java
MyBatis/src/main/java/com/yicen/myBatis/: MyBatisDemo.java
MyBatis/src/main/java/com/yicen/myBatis/dto/: CategoryDTO.java
MyBatis/src/main/java/com/yicen/myBatis/entity/: Category.java  Goods.java
MyBatis/src/main/java/com/yicen/myBatisUtils/: MyBatisUtils.java
MyBatis/src/main/resources/: User.xml  mybatis-confirguration.xml
MyBatis/src/main/resources/mapper/: Goods.xml
MyBatis/src/test/java/: TestMybatis.java
ServletDemo/: pom.xml
ServletDemo/src/main/java/com/example/ServletDemo/: HelloApplication.java  HelloResource.java  HelloServlet.java
ServletDemo/src/main/webapp/: index.html
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/yicen/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/com/yicen/springbootdemo/: SpringBootDemoApplicationTests.java
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/com/yicen/controller/: UserController.java
spring-mvc-test/src/main/resources/: springmvc-config.xml
spring-mvc-test/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
